{
  "name": "dynamiclayout",
  "version": "1.1.0",
  "description": "Dynamic Layout for Open Broadcaster Software",
  "main": "layout.js",
  "scripts": {
    "test": "eslint -c .eslintrc.json -o eslint.log layout.js",
    "run": "python -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "pelilegacy/DynamicLayout"
  },
  "keywords": [
    "layout",
    "obs",
    "obs studio",
    "streaming"
  ],
  "author": "Peliyhdistys Legacy ry",
  "contributors": [
    "Niko Heikkilä <niko.heikkila@pelilegacy.fi> (http://www.nikoheikkila.fi)",
    "Joni Nieminen <joni.nieminen@pelilegacy.fi> (http://scpr.eu)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelilegacy/DynamicLayout/issues",
    "email": "tekniikka@pelilegacy.fi"
  },
  "homepage": "https://github.com/pelilegacy/DynamicLayout#readme"
}
